class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        if(n == 0){
            return 0;
        }
        int left[n], right[n];
        left[0] = height[0];
        right[n-1] = height[n-1];
        int maxi = left[0];
        for(int i=1;i<n;i++){
            maxi = max(maxi, height[i]);
            left[i] = maxi;
        }
        maxi = right[n-1];
        for(int i=n-2;i>=0;i--){
            maxi = max(maxi, height[i]);
            right[i] = maxi;
        }
        long long ans = 0;
        for(int i=0;i<n;i++){
            ans += min(right[i], left[i]) - height[i];
        }
        return ans;
    }
};